<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <title>605 Studio</title>
		<meta charset="UTF-8" />

<style type="text/css">
<!--
#titleDiv {
text-align: center;
	vertical-align: middle;
	background-image: url(images/header-bg.jpeg);
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	background-repeat: repeat-x;
	padding-top:5px;
	padding-bottom:10px;
}

#title {
	font-family:"Arial Black";
	font-size: 40pt;
	font-style: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #FFF;
}

#subTitle {
	font-family:Helvetica;
	font-size:small;
	color:#6C6;
}

#footer {
	text-align:center;
	margin:auto;
	margin-top:100px;
	font-size:12px;
	color:#CCC;
}

#apps {
	margin: auto;
	margin-top: 20px;
	text-align: center;
	background-image: url(images/bg-apps.jpeg);
	background-repeat: repeat;
}
span {
	text-align:center;
}

body {
	background-image: url(images/bg-repeat.jpeg);
	background-repeat: repeat;
	margin:0px 50px;
	vertical-align: middle;
}
#contactus {
	padding-left:20px;
}

a {
	color:#6C6;
}

#singleApp {
	padding:10px 0px;
}



#appName {
	color:#555;
	font-weight:bold;
	font-family:Verdana;
}
#appsHeader {
	background-image: url(images/title-bg.jpeg);
	background-repeat: repeat-x;
	margin:0px;
	padding:0px;
	height:40px;
	color:#CCC;
	text-height:font-size;
	text-shadow:#FFF;
	font-size:20px;
	font-family:Verdana;
	font-weight:bold;
}
-->
</style>

</head>
 
<body>
<div id="titleDiv">
<span id="title">605 Studio</span><br />
<span id="subTitle">605 Studio focus on iOS app development</span></div>
</div>
<div id="apps">
<div id="appsHeader"> Our iPhone/iPad Apps</div>
<div id="singleApp">
<a href="https://itunes.apple.com/us/app/font-cards-wall/id584662780?mt=8">
<img src="images/font_cards_wall.png" alt="Font Cards Wall" width="256" height="256">
</a>
<br />
  <span id="appName">Font Cards Wall</span>
</div>

</div>
<div id="footer">
<span>CopyRight 605 Studio 2012-2013, ZY.</span>
<span id="contactus">
<a target="_parent" href="mailto:support@605studio.info">Contact Us.</a>
</span>
</div>
</body>
</html>
